<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_red"
        android:title="Rouge"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_blue"
        android:title="Bleu"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_green"
        android:title="Vert"
        app:showAsAction="never"/>


</menu>