<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_managePizza"
        android:title="Gérer les pizzas"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_exit"
        android:title="Quitter"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_list"
        android:title="Lister les pizzas"
        app:showAsAction="never"/>


</menu>